.chunk-manager {
    padding: 8px;
}

.chunk-manager > Foldout {
    margin-bottom: 8px;
}

.chunk-manager .action-button {
    height: 28px;
    margin-top: 4px;
    margin-bottom: 2px;
}

.config-card {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    padding: 4px;
    margin-bottom: 4px;
}

.config-card-row {
    flex-direction: row;
    align-items: flex-start;
}

.config-card-row > Foldout {
    flex-grow: 1;
}

.config-remove-button {
    width: 70px;
}
