<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="chunk-streamer-editor">
        <ui:TabView name="main-tabs">

            <ui:Tab label="Streamer">
                <uie:PropertyField binding-path="target" />

                <uie:PropertyField binding-path="chunkSize" />
                <uie:PropertyField binding-path="gridSize" />
                <uie:PropertyField binding-path="loadRadius" />
                <uie:PropertyField binding-path="unloadRadius" />

                <uie:PropertyField binding-path="loadBudget" />
                <uie:PropertyField binding-path="unloadDelaySeconds" />
                <uie:PropertyField binding-path="predictiveLoadAhead" />
                <uie:PropertyField binding-path="predictiveMinSpeed" />
                <uie:PropertyField binding-path="velocitySmoothing" />

                <uie:PropertyField binding-path="memoryBudgetMB" />
                <uie:PropertyField binding-path="memoryCheckInterval" />
            </ui:Tab>

            <ui:Tab label="Gizmo">
                <uie:PropertyField binding-path="gizmos.showLoadRing" />
                <uie:PropertyField binding-path="gizmos.loadRingColor" />

                <uie:PropertyField binding-path="gizmos.showUnloadRing" />
                <uie:PropertyField binding-path="gizmos.unloadRingColor" />

                <uie:PropertyField binding-path="gizmos.showPredictiveRing" />
                <uie:PropertyField binding-path="gizmos.predictiveRingColor" />

                <uie:PropertyField binding-path="gizmos.showPlayerMarker" />

                <uie:PropertyField binding-path="gizmos.showChunkLabels" />
            </ui:Tab>

        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
