<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="chunk-streamer-editor">

        <ui:Foldout name="target-foldout" text="Цель слежения">
            <uie:PropertyField binding-path="target" />
        </ui:Foldout>

        <ui:Foldout name="anchor-foldout" text="Якорь сетки">
            <uie:PropertyField binding-path="gridOrigin" />
        </ui:Foldout>

        <ui:Foldout name="grid-foldout" text="Сетка">
            <uie:PropertyField binding-path="chunkSize" />
            <uie:PropertyField binding-path="gridSize" />
            <uie:PropertyField binding-path="loadRadius" />
            <uie:PropertyField binding-path="unloadRadius" />
        </ui:Foldout>

        <ui:Foldout name="performance-foldout" text="Производительность">
            <uie:PropertyField binding-path="loadBudget" />
            <uie:PropertyField binding-path="unloadDelaySeconds" />
            <uie:PropertyField binding-path="predictiveLoadAhead" />
            <uie:PropertyField binding-path="velocitySmoothing" />
            <uie:PropertyField binding-path="predictiveMinSpeed" />
        </ui:Foldout>

        <ui:Foldout name="memory-foldout" text="Бюджет памяти">
            <uie:PropertyField binding-path="memoryBudgetMB" />
            <uie:PropertyField binding-path="memoryCheckInterval" />
        </ui:Foldout>

        <ui:Foldout name="diagnostics-foldout" text="Диагностика">
            <uie:PropertyField binding-path="verboseLogging" />
        </ui:Foldout>

        <ui:Foldout name="gizmo-foldout" text="Gizmo">
            <uie:PropertyField binding-path="gizmos" />
        </ui:Foldout>

    </ui:VisualElement>
</ui:UXML>
